{
  "name": "microservices-based-social-media",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo Linting",
    "prettier": "echo checking Prettier formatting",
    "prettier:fix": "echo fixing Prettier formatting",
    "start:dev": "nodemon",
    "start:prod": "echo starting prod server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Authentication service",
  "dependencies": {
    "express": "4.19.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "22.5.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "29.7.0",
    "supertest": "7.0.0",
    "ts-jest": "29.0.2"
  }
}
